<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="585a93d687bb4136ad295beac438894b" Name="Diagram1">
        <EntityTypeShape EntityType="MedsLarModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsLarModel.Direccaos" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsLarModel.Farmacias" Width="1.5" PointX="8.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsLarModel.Funcionarios" Width="1.5" PointX="2.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsLarModel.Medicos" Width="1.5" PointX="8.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsLarModel.Patologias" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsLarModel.ReservaFarmacoes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedsLarModel.Utentes" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MedsLarModel.FK_dbo_ReservaFarmacoes_dbo_Farmacias_FarmaciaFK" ManuallyRouted="false" />
        <AssociationConnector Association="MedsLarModel.FK_dbo_Utentes_dbo_Patologias_Patologias_IdPatologia" ManuallyRouted="false" />
        <AssociationConnector Association="MedsLarModel.FK_dbo_ReservaFarmacoes_dbo_Utentes_UtenteFK" ManuallyRouted="false" />
        <AssociationConnector Association="MedsLarModel.FuncionarioReservaFarmacoes" ManuallyRouted="false" />
        <AssociationConnector Association="MedsLarModel.MedicoReservaFarmacoes" ManuallyRouted="false" />
        <AssociationConnector Association="MedsLarModel.UtenteDireccaos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>